/* CommunicationsPage.css */
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.communications-page {
  background: #222;
  position: relative;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-areas:
    "status status history history history"
    "status status history history history"
    "command command history history history"
    "command command history history history"
    "command command history history history"
    "command command history history history"
    "command command history history history";
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 15px 15px;
  padding: 20px;
  box-sizing: border-box;
  flex-direction: column;
}

@media (max-width: 1200px) {
  .communications-page {
    grid-template-areas:
      "status"
      "command"
      "history";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #22d3ee;
  padding: 5px;
}

.commStatus {
  grid-area: status;
  color: lightgray;
}

.messHistory {
  grid-area: history;
}

.sendCommand {
  grid-area: command;
}

.commStatus,
.messHistory,
.sendCommand {
  position: relative;
  border: 1px solid #444;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  height: auto;
  background: #333;
  border-radius: 10px;
  overflow: hidden;
  padding: 10px;
  box-sizing: border-box;
  overflow-y: auto;
}
